<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tribute to Admiral Grace Hopper</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>		
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container-fluid">
		 <div class="collapse navbar-collapse" id="navbar-collapse-main">
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="#about">About</a></li>
			  <li><a href="#timeline">Timeline</a></li>
			  <li><a href="#information">More Information</a></li>
			</ul>
		 </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>		

	<div id="about">	
		<h1>Admiral Grace Hopper</h1>
		<div class="container pad">
			<div class="row">
				<div class="col-sm-6">	
					<p>Admiral Grace<br/> Hopper was an</p>
				</div>

				<div class="col-sm-6">
					<ul class="list-group list-unstyled">
						<li class="list-group-item">American Computer Scientist</li>
						<li class="list-group-item">U.S. Navy Rear Admiral</li>						
						<li class="list-group-item">Inventor of the First Compiler</li>			
						<li class="list-group-item">Helped Developed COBOL</li>
					</ul>
				</div>	<!--col-sm-6 -->
			</div> <!-- row -->
		</div> <!-- container -->
	</div> <!-- id:about -->
	
	<div id="timeline" class="pad">
		<h1>Timeline</h1>
		<div class="history">
			<ul>
				<li>1906 - Born in New York City</li>
				<li>1928 - Graduated from Vassar College with Phi Beta Kappa.</li>
				<li>1930 - Earned her Masters in Math and Physics at Yale.</li>
				<li>1934 - Earned her Ph.D. in Math and Physics at Yale.</li>
				<li>1941 - Joined Vassar's faculty as a professor in Math and Physics.</li>
				<li>1943 - Joined the Naval Reserves.</li>
				<li>1946 - Returned to inactive duty, joined Harvard's Computation Laboratory.</li>
				<li>1949 - Joined Eckert-Mauchly Computer Corp as a senior mathematician.</li>
				<li>1967 - Recalled to active duty.</li>
				<li>1971 - Retired from the Navy.</li>
				<li>1972 - Asked to come out of retirement by the Navy.</li>
				<li>1983 - Appointed to Commodore.</li>
				<li>1985 - Appointed to Rear Admiral.</li>
				<li>1986 - Second retirement from the Navy, became a consultant for Digital Equipment Corp (DEC).</li>
				<li>1992 - Died January 1.</li>			
			</ul>
		</div>
	</div>	
	
	<div id="information" class="pad">
		<h1>More Information</h1>
		<p>For more information on Admiral Grace Hopper, please check out this <a href="https://en.wikipedia.org/wiki/Grace_Hopper">Wikipedia article</a>.</p>
	</div>
</body>
</html>
